<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="0"/>
   <Version major="12" minor="1" patch="1" build="2487"/>
   <dpi>120</dpi>
   <WP left="89" right="1315" top="43" bottom="613" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>500</ScanRate>
   <SlaveID>1</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>4</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>2</ColCount>
   <RowCount>14</RowCount>
   <ColumnWidth>
      <CW>928</CW>
      <CW>928</CW>
   </ColumnWidth>
   <RowHight>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>1</FocusRow>
   <FocusCol>2</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>3</Function>
      <Address>0</Address>
      <Quantity>14</Quantity>
      <EnronMode>0</EnronMode>
      <Formats>
         <F f="4" v="37.41612"/>
         <F f="16" v="--"/>
         <F f="4" v="3.123983"/>
         <F f="16" v="--"/>
         <F f="4" v="276.1497"/>
         <F f="16" v="--"/>
         <F f="4" v="8"/>
         <F f="16" v="--"/>
         <F f="4" v="1"/>
         <F f="16" v="--"/>
         <F f="4" v="44.05708"/>
         <F f="16" v="--"/>
         <F f="4" v="0"/>
         <F f="16" v="--"/>
      </Formats>
      <Bytes>
         <B>28</B>
         <B>170</B>
         <B>21</B>
         <B>66</B>
         <B>87</B>
         <B>239</B>
         <B>71</B>
         <B>64</B>
         <B>42</B>
         <B>19</B>
         <B>138</B>
         <B>67</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>65</B>
         <B>0</B>
         <B>0</B>
         <B>128</B>
         <B>63</B>
         <B>116</B>
         <B>58</B>
         <B>48</B>
         <B>66</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
      </Bytes>
      <CellData/>
      <Scales/>
      <ValueNames/>
      <ChartSeries/>
      <BinNames/>
   </Data>
</ModbusPoll>
